<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogUI</class>
 <widget class="QDialog" name="DialogUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Nubmer of Points to Initialize</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="value_spinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>42</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_submit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
